<!DOCTYPE html>
<html>
  <head> 
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>CSS-Selectors-and-Responsive</title>
  </head>
  <body>
    <div class="wrapper">
<div class="bg1  section1">


  <div class="header">
  <div>
  <a href="#default" class="logo">Project</a>
  </div>
  <div class="topnav" id="myTopnav">
    <a href="#home">Projects</a>
    <a href="#contact">About Us</a>
    <a href="#about">Stories</a>
    <a href="#about">Contant</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>
  
</div>

<div class="section2">

<img  class="logo center logoimg"src="assets/logo.png" alt="large logo" />
<h1 class="center">My headline</h1>
<p class="center">1lorem ipsum dolor sit amet</p>

<div class="bg3">
<h2 class="headline center">2his is the Section Headline,
<br/>
     Continues to Two Lines
</h2>
<h6 class="underheader center"> 3orem ipsum dolor sit amet, consectetur adip lorem,</h6>

<div class="twop">
   <p>
      lorem ipsum dolor sit amet, consectetur adip lorem, sed diam nonumy orem
      ipsum dolor sit amet, consectetur adip lorem, sed diam nonumy orem ipsum
      dolor sit amet, consectetur adip lorem, sed diam nonumyorem ipsum dolor
      sit amet, consectetur adip lorem, sed diam nonumy orem ipsum dolor sit
      amet, consectetur adip lorem, sed diam nonumyorem ipsum dolor sit amet,
      consectetur adip lorem, sed diam nonumy
    </p>
    <div> </div>
    <p>
      lorem ipsum dolor sit amet, consectetur adip lorem, sed diam nonumy orem
      ipsum dolor sit amet, consectetur adip lorem, sed diam nonumy orem ipsum
      dolor sit amet, consectetur adip lorem, sed diam nonumyorem ipsum dolor
      sit amet, consectetur adip lorem, sed diam nonumy orem ipsum dolor sit
      amet, consectetur adip lorem, sed diam nonumyorem ipsum dolor sit amet,
      consectetur adip lorem, sed diam nonumy
    </p>
</div>
 </div>
    <div class="centerbtn ">
          <button type="button" class="readmorebutton">Read more</button>
    </div>
    </div>
    <div class="bg2 section3">
    <ul>
  <li> <h2 class="learnMore">Learn more
about our culture...</h2></li>
<div class="centerbtn">
   <button type="button" class="roundbutton center"><i>&#10148</i></button>

</div>
  <li>  <h3 class="learnMoreDescr">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.p</h3></li>
</ul>
    </div>
<div class="bg4">
   <br>
   <div class="footer">
 <div>
    <p><img src="assets/logo.png"  class="smallLogo" alt="Small logo">Project</p>
   </div>
   <div>
  <p>123 Street</p>
    <i>Anytown, USA 12345 </i> <a href="http://">Hello@website.com</a>
   </div>
  <div>
     <p> <i>&#169</i> 2022 Project All rights reserved</p>

  </div>   
</div>
  

</div>
</div>
 
  </body>
</html>
